<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choose</class>
 <widget class="QWidget" name="choose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn1">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>230</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	font:9pt &quot;Forte&quot;;
	background-color:rgb(255,255,233);
	border-radius:25px;
	border:2px groove gray;
	border-style:outset;
	font-size:36px
}
QPushButton:hover
{
	background-color:rgb(255,246,178);
}
QPushButton:press
{
	background-color:rgb(255,228,128);
}</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn2">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>230</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	font:9pt &quot;Forte&quot;;
	background-color:rgb(255,255,233);
	border-radius:25px;
	border:2px groove gray;
	border-style:outset;
	font-size:36px
}
QPushButton:hover
{
	background-color:rgb(255,246,178);
}
QPushButton:press
{
	background-color:rgb(255,228,128);
}</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
